language: python
python:
  - "2.7"
sudo: true
install: 
  - "curl -O https://raw.githubusercontent.com/Melissa-AI/Melissa-Core/master/utilities/travis-build-core.sh && chmod +x travis-build-core.sh && ./travis-build-core.sh"
  - "cp profile.yaml.default profile.yaml && cp memory.db.default memory.db"
script: 
  - "python tests/check_profile.py"